# An Exploratory Data Analysis on Movie Data by Nathaniel Green

In [105]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3 
import cpi

In [106]:
conn = sqlite3.connect('data/im2.db')
cursor_obj = conn.cursor()

In [268]:
%%bash

sqlite3 data/im2.db

.tables

directors      movie_akas     movie_ratings  principals
known_for      movie_basics   persons        writers

In [108]:
basics = pd.read_sql("""
SELECT*
FROM movie_basics;

""", conn)
basics

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [109]:
ratings = pd.read_sql("""
SELECT *
FROM movie_ratings;
""", conn)

ratings

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [110]:
persons = pd.read_sql("""
SELECT*
FROM persons;

""", conn)

persons

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [111]:
known_for = pd.read_sql("""
SELECT*
FROM known_for;

""", conn)

known_for

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

In [112]:
person_merge = pd.merge(known_for, persons, how="inner", on = "person_id")
person_merge

,person_id,movie_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,tt0837562,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061671,tt2398241,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
2,nm0061671,tt0844471,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
3,nm0061671,tt0118553,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
4,nm0061865,tt0896534,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
...,...,...,...,...,...,...
1638255,nm9990690,tt9090932,Joo Yeon So,NaN,NaN,actress
1638256,nm9990690,tt8737130,Joo Yeon So,NaN,NaN,actress
1638257,nm9991320,tt8734436,Madeline Smith,NaN,NaN,actress
1638258,nm9991320,tt9615610,Madeline Smith,NaN,NaN,actress
1638259,nm9993380,tt8743182,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [113]:
persons_movies = pd.merge(person_merge, basics, how="inner", on = "movie_id")
persons_movies = persons_movies.drop(columns = ["birth_year", "death_year", "original_title"])
persons_movies.dropna(subset = ["primary_profession"], inplace = True)
persons_movies["primary_profession"] = persons_movies["primary_profession"].apply(lambda x: str(x).split(","))
persons_movies

,person_id,movie_id,primary_name,primary_profession,primary_title,start_year,runtime_minutes,genres
0,nm0061671,tt0837562,Mary Ellen Bauder,"[miscellaneous, production_manager, producer]",Hotel Transylvania,2012,91.0,"Animation,Comedy,Family"
1,nm0757932,tt0837562,James T. Sale,"[music_department, composer, actor]",Hotel Transylvania,2012,91.0,"Animation,Comedy,Family"
2,nm0123741,tt0837562,CeeLo Green,"[soundtrack, actor, composer]",Hotel Transylvania,2012,91.0,"Animation,Comedy,Family"
3,nm0001484,tt0837562,Jon Lovitz,"[actor, soundtrack, writer]",Hotel Transylvania,2012,91.0,"Animation,Comedy,Family"
4,nm0244110,tt0837562,Todd Durham,"[writer, director, producer]",Hotel Transylvania,2012,91.0,"Animation,Comedy,Family"
...,...,...,...,...,...,...,...,...
791001,nm9548101,tt7878430,W Lee Wray,"[director, writer, producer]",The Charger We Not Me,2015,78.0,Documentary
791002,nm9687040,tt8118944,Pablo Dominguez,[actor],My Darling Son,2018,61.0,Documentary
791003,nm9734903,tt8208268,Thakkali Srinivasan,"[director, actor]",Aduthathu,2011,NaN,Thriller
791004,nm9909687,tt8561352,Bastien Larue,"[director, writer, cinematographer]",Les officiants,2016,52.0,Documentary
791005,nm9985863,tt8726188,Gary Evans,[producer],Chesty Puller - The Marine's Marine,2018,68.0,Documentary

In [114]:
persons_movies["genres"] = persons_movies["genres"].apply(lambda x: str(x).split(","))

In [115]:
persons_movies.rename(columns = {"primary_title": "movie"}, inplace = True)
persons_movies

,person_id,movie_id,primary_name,primary_profession,movie,start_year,runtime_minutes,genres
0,nm0061671,tt0837562,Mary Ellen Bauder,"[miscellaneous, production_manager, producer]",Hotel Transylvania,2012,91.0,"[Animation, Comedy, Family]"
1,nm0757932,tt0837562,James T. Sale,"[music_department, composer, actor]",Hotel Transylvania,2012,91.0,"[Animation, Comedy, Family]"
2,nm0123741,tt0837562,CeeLo Green,"[soundtrack, actor, composer]",Hotel Transylvania,2012,91.0,"[Animation, Comedy, Family]"
3,nm0001484,tt0837562,Jon Lovitz,"[actor, soundtrack, writer]",Hotel Transylvania,2012,91.0,"[Animation, Comedy, Family]"
4,nm0244110,tt0837562,Todd Durham,"[writer, director, producer]",Hotel Transylvania,2012,91.0,"[Animation, Comedy, Family]"
...,...,...,...,...,...,...,...,...
791001,nm9548101,tt7878430,W Lee Wray,"[director, writer, producer]",The Charger We Not Me,2015,78.0,[Documentary]
791002,nm9687040,tt8118944,Pablo Dominguez,[actor],My Darling Son,2018,61.0,[Documentary]
791003,nm9734903,tt8208268,Thakkali Srinivasan,"[director, actor]",Aduthathu,2011,NaN,[Thriller]
791004,nm9909687,tt8561352,Bastien Larue,"[director, writer, cinematographer]",Les officiants,2016,52.0,[Documentary]
791005,nm9985863,tt8726188,Gary Evans,[producer],Chesty Puller - The Marine's Marine,2018,68.0,[Documentary]

In [116]:
# importing movie budget data
budgets = pd.read_csv('data/tn.movie_budgets.csv.gz')
#Transforming budget and gross columns in integers
budgets.loc[:,["production_budget", 'domestic_gross', 'worldwide_gross']] = budgets.loc[:,["production_budget", 'domestic_gross', 'worldwide_gross']].applymap(lambda x: int(x.replace('$','').replace(",", "")))
budgets.loc[:,["production_budget", 'domestic_gross', 'worldwide_gross']] = budgets.loc[:,["production_budget", 'domestic_gross', 'worldwide_gross']].applymap(lambda x: x/1000000)
#creating profit columns to see the return on budget investment for each movie
budgets["profit_worldwide"] = budgets["worldwide_gross"] - budgets["production_budget"]
budgets["profit_domestic"] = budgets["domestic_gross"] - budgets["production_budget"]
budgets["profit_international"] = (budgets["worldwide_gross"] - budgets["domestic_gross"]) - budgets["production_budget"]
#Date Time
budgets.release_date = pd.to_datetime(budgets.release_date)
#Day, Month, Year columns
budgets['Month'] = budgets.release_date.dt.month
budgets["Year"] = budgets.release_date.dt.year
budgets["Day"] = budgets.release_date.dt.dayofweek
Day = {
    0: "Monday",
    1: "Tuesday",
    2: "Wednesday",
    3: "Thursday",
    4: "Friday",
    5: "Saturday",
    6: "Sunday" 
}
budgets["Day"] = budgets["Day"].map(Day)
#inflation
budgets["adjusted_profit_ww"] = budgets.apply(lambda x: cpi.inflate(x["profit_worldwide"], x["Year"]), axis = 1)
budgets["adjusted_budget"] = budgets.apply(lambda x: cpi.inflate(x["production_budget"], x["Year"]), axis = 1)
#Return On Investment
budgets["ROI"] = (budgets["adjusted_profit_ww"]/ budgets["adjusted_budget"]) *100

In [117]:
final_data = pd.merge(persons_movies, budgets, how="inner", on = "movie")
final_data_2 = final_data.drop(columns = ["id", "person_id", "movie_id", "runtime_minutes", "release_date", "worldwide_gross", "profit_worldwide", "profit_domestic", "profit_international", "production_budget", "domestic_gross"])

In [162]:
final_data_2

,primary_name,primary_profession,movie,start_year,genres,Month,Year,Day,adjusted_profit_ww,adjusted_budget,ROI
0,Mary Ellen Bauder,"[miscellaneous, production_manager, producer]",Hotel Transylvania,2012,"[Animation, Comedy, Family]",9,2012,Friday,346.399601,100.318170,345.300955
1,James T. Sale,"[music_department, composer, actor]",Hotel Transylvania,2012,"[Animation, Comedy, Family]",9,2012,Friday,346.399601,100.318170,345.300955
2,CeeLo Green,"[soundtrack, actor, composer]",Hotel Transylvania,2012,"[Animation, Comedy, Family]",9,2012,Friday,346.399601,100.318170,345.300955
3,Jon Lovitz,"[actor, soundtrack, writer]",Hotel Transylvania,2012,"[Animation, Comedy, Family]",9,2012,Friday,346.399601,100.318170,345.300955
4,Todd Durham,"[writer, director, producer]",Hotel Transylvania,2012,"[Animation, Comedy, Family]",9,2012,Friday,346.399601,100.318170,345.300955
...,...,...,...,...,...,...,...,...,...,...,...
58701,Kyle A. Thomas,[actor],Holly,2015,"[Action, Crime, Thriller]",11,2007,Friday,-3.707513,3.920624,-94.564367
58702,William Anthony Sebastian Rose II,[actor],Holly,2015,"[Action, Crime, Thriller]",11,2007,Friday,-3.707513,3.920624,-94.564367
58703,DeShawn Hill,"[writer, producer, director]",Holly,2015,"[Action, Crime, Thriller]",11,2007,Friday,-3.707513,3.920624,-94.564367
58704,Jehan Semper,"[director, writer, producer]",Beautiful,2019,[Drama],9,2000,Friday,-9.229803,14.162195,-65.172122
58705,Musing Derick Tenn,[director],Kiss of Death,2016,"[Comedy, Drama]",4,1995,Friday,-44.552834,71.120735,-62.643945

In [259]:
final_data_3 = final_data_2.explode("genres")

In [265]:
thriller_movies = final_data_3.loc[final_data_3["genres"] == "Thriller"]
is_multi_thriller = thriller_movies["primary_name"].value_counts() > 2
filtered_thriller = thriller_movies[thriller_movies["primary_name"].isin(is_multi_thriller[is_multi_thriller].index)]

In [266]:
director_thriller = pd.DataFrame(columns = filtered_thriller.columns)
for idx,value in enumerate(filtered_thriller['primary_profession']):
    if 'director' in value:
        a = filtered_thriller.iloc[idx,:]
        director_thriller = director_thriller.append(a, ignore_index = True)

In [267]:
director_thriller.groupby("primary_name").median().sort_values(by = "adjusted_profit_ww", ascending = False).head(50)

                            adjusted_profit_ww  adjusted_budget          ROI
primary_name
Gary Dauberman                      321.008432        16.581878  1935.899100
Aaron Christian Paderewski          264.272735        10.791017  2449.006670
Henry Snyder                        264.272735        10.791017  2449.006670
Malek Akkad                         264.272735        10.791017  2449.006670
David Gordon Green                  264.272735        10.791017  2449.006670
Justin Moskos                       264.272735        10.791017  2449.006670
Amman Abbasi                        264.272735        10.791017  2449.006670
Jamie Lee Curtis                    264.272735        10.791017  2449.006670
Marc Bienstock                      238.798432         5.716257  1873.556320
Andrew Varenhorst                   215.555136        52.519513   410.428667
Ivan Mitov                          152.635303       114.460834   211.979256
Richard Wenk                        140.136555        73.022146   179.660493
Sam Medina                           73.305539        52.754543   127.996057
Jaume Collet-Serra                   67.592456        31.431311   137.115498
Paul Walker                          58.052882        10.726014   712.622800
Igor Zelic                           55.944288        15.156546   196.921458
Frank Lin                            55.944288        15.156546   196.921458
Jure Pavlovic                        55.944288        15.156546   196.921458
Dario Pleic                          55.944288        15.156546   196.921458
Seth Stoltenow                       55.944288        15.156546   196.921458
Katie Aselton                        54.394798         5.716257   345.676060
Oren Peli                            48.874683         5.716257  1718.097080
David Winkler                        40.773846        45.160349    79.640925
Jake York                            39.695175         6.474610   417.236440
Edrick Browne                        24.453033        29.377561    49.153157
Stephen Cornwell                     24.115627        17.169125   140.459267
Jason Ryan                           22.451531        51.928049    43.235845
Joshua Zev Nathan                    15.701773        28.615209    54.872124
Sav Akyüz                             5.431109        30.685558    17.699235
Rupert Wyatt                         -4.713881        26.497416   -64.026800
Dan Gilroy                           -9.985594        22.257830   -41.059036

In [263]:
horror_movies = final_data_3.loc[final_data_3["genres"] == "Horror"]
is_multi = horror_movies["primary_name"].value_counts() > 2
filtered_horror = horror_movies[horror_movies["primary_name"].isin(is_multi[is_multi].index)]
filtered_horror

,primary_name,primary_profession,movie,start_year,genres,Month,Year,Day,adjusted_profit_ww,adjusted_budget,ROI
1489,Sarah Mulholland,"[camera_department, cinematographer, producer]",The Thing,2011,Horror,10,2011,Friday,-12.560663,45.776233,-27.439268
3590,Jeff Lam,"[actor, producer, casting_director]",Home,2016,Horror,3,2015,Friday,292.669935,148.622673,196.921458
3591,Jeff Lam,"[actor, producer, casting_director]",Home,2016,Horror,6,2009,Friday,-15.156546,15.156546,-100.000000
3592,Jeff Lam,"[actor, producer, casting_director]",Home,2016,Horror,4,2009,Thursday,55.944288,0.631523,8858.633600
3593,Brian Roberts,"[producer, casting_department, casting_director]",Home,2016,Horror,3,2015,Friday,292.669935,148.622673,196.921458
...,...,...,...,...,...,...,...,...,...,...,...
54528,Jared Banta,"[music_department, composer]",Pet Sematary,2019,Horror,4,2019,Friday,93.802069,22.257830,421.434029
54529,Jared Banta,"[music_department, composer]",Pet Sematary,2019,Horror,4,1989,Friday,100.453778,25.130282,399.731991
55326,Gregory Plotkin,"[editorial_department, editor, producer]",Hell Fest,2018,Horror,9,2018,Friday,13.617434,5.935060,229.440564
55999,Morgan Peter Brown,"[actor, producer, miscellaneous]",Absentia,2011,Horror,12,2011,Saturday,-0.074019,0.084325,-87.778571
56005,Joe Wicker,"[production_manager, miscellaneous, location_m...",Absentia,2011,Horror,12,2011,Saturday,-0.074019,0.084325,-87.778571

In [264]:
filtered_horror.groupby("primary_name").median().sort_values(by = "adjusted_profit_ww", ascending = False).head(50)

,start_year,Month,Year,adjusted_profit_ww,adjusted_budget,ROI
primary_name,,,,,,
Brandon Roberts,2013.0,4.0,2013.0,342.638859,18.344730,759.705987
Gary Dauberman,2017.0,9.0,2017.0,321.008432,16.581878,1935.899100
Hiroyuki Kobayashi,2012.0,9.0,2012.0,296.218651,71.453090,414.563809
Shawn Roberts,2012.0,9.0,2012.0,296.218651,71.453090,414.563809
Malek Akkad,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Henry Snyder,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Jake Kuykendall,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
James Jude Courtney,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Jamie Lee Curtis,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Jeff Fradley,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
John C. Lehman,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Jonathan Bruce,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Justin Moskos,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Justin Simpson,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Kyle Perritt,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Aaron Christian Paderewski,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Haluk Bilginer,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Michael Brake,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Michael Simmonds,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Omar Azimi,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Richard A. Wright,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Sean Gowrie,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Tara Larsen,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Thorin Thompson,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Timothy Alverson,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Virginia Gardner,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Will Rimmer,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Marian Sing,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Zanne Devine,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Brien Gregorie,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Andi Matichak,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Dale Miller,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Austin Bollinger,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Devoe Yates,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Anne Fleischman,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Amman Abbasi,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Dylan Arnold,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
David Gordon Green,2018.0,10.0,2007.0,264.272735,10.791017,2449.006670
Megan Charpentier,2013.0,9.0,2013.0,207.301750,38.691049,887.303773
Daniel A. Davies,2018.0,9.0,2010.5,172.985610,15.197068,1432.884672
Riley Geis,2018.0,9.0,2012.5,172.985610,10.165044,1531.056085
Toby Oliver,2017.0,2.0,2017.0,170.374612,5.527293,2400.205200
Sam Schweikert,2012.0,10.0,2012.0,162.654692,5.901069,2756.359840
Quenell Jones,2018.0,2.0,2018.0,133.395649,9.539070,950.902346
Lee Godwin,2014.0,10.0,1990.0,122.514818,8.707529,148.902880
Sébastien K. Lemercier,2016.0,7.0,2016.0,122.514075,11.290087,1085.147270
James DeMonaco,2015.0,7.0,2015.0,119.938177,10.795781,1112.211863
Gary A. Hirsch,2015.0,6.0,2015.0,116.331646,4.799204,1989.530540
Gregory Plotkin,2017.0,9.5,2017.0,105.180506,5.731176,1539.899470
Seth Grahame-Smith,2016.0,5.0,2016.0,104.098003,38.691049,58.801779

In [257]:
director_horror = pd.DataFrame(columns = filtered_horror.columns)
for idx,value in enumerate(filtered_horror['primary_profession']):
    if 'director' in value:
        a = filtered_horror.iloc[idx,:]
        director_horror = director_horror.append(a, ignore_index = True)
     
        
        #director_horror.append(a.T)

In [271]:
director_horror.groupby("primary_name").median().sort_values(by = "ROI", ascending = False).head(50)

                            adjusted_profit_ww  adjusted_budget          ROI
primary_name
Matteo Saradini                      98.875226         5.527293  2617.924114
Aaron Christian Paderewski          264.272735        10.791017  2449.006670
Justin Moskos                       264.272735        10.791017  2449.006670
David Gordon Green                  264.272735        10.791017  2449.006670
Henry Snyder                        264.272735        10.791017  2449.006670
Malek Akkad                         264.272735        10.791017  2449.006670
Amman Abbasi                        264.272735        10.791017  2449.006670
Jamie Lee Curtis                    264.272735        10.791017  2449.006670
Gary Dauberman                      321.008432        16.581878  1935.899100
Christopher Landon                   98.327412         6.023189  1718.097080
Oren Peli                            48.874683         5.716257  1718.097080
James DeMonaco                      119.938177        10.795781  1112.211863
Jake York                            39.695175         6.474610   417.236440
Hiroyuki Kobayashi                  296.218651        71.453090   414.563809
Frank Lin                            55.944288        15.156546   196.921458
Seth Stoltenow                       55.944288        15.156546   196.921458
Drazen Baric                         73.201608        53.903749   135.800588
Seth Grahame-Smith                  104.098003        38.691049    58.801779